---
-
    timestamp: >-
        2021-09-04T00:29:44
    unique_id: >-
        TestID
    software_name: >-
        CiteSoft
    nonstandardfieldname:
        - >-
            value
-
    timestamp: >-
        2021-09-04T00:29:44
    unique_id: >-
        add_test_with_module_call_cite
    software_name: >-
        CiteSoft_Module_Call_Cite
-
    timestamp: >-
        2021-09-04T00:29:44
    unique_id: >-
        ver_test
    software_name: >-
        CiteSoft
    version:
        - >-
            9.3.1
---
-
    timestamp: >-
        2021-09-04T00:30:31
    unique_id: >-
        TestID
    software_name: >-
        CiteSoft
    nonstandardfieldname:
        - >-
            value
-
    timestamp: >-
        2021-09-04T00:30:31
    unique_id: >-
        add_test_with_module_call_cite
    software_name: >-
        CiteSoft_Module_Call_Cite
-
    timestamp: >-
        2021-09-04T00:30:31
    unique_id: >-
        ver_test
    software_name: >-
        CiteSoft
    version:
        - >-
            10.1
---
-
    timestamp: >-
        2021-09-04T00:31:13
    unique_id: >-
        TestID
    software_name: >-
        CiteSoft
    nonstandardfieldname:
        - >-
            value
-
    timestamp: >-
        2021-09-04T00:31:13
    unique_id: >-
        add_test_with_module_call_cite
    software_name: >-
        CiteSoft_Module_Call_Cite
-
    timestamp: >-
        2021-09-04T00:31:13
    unique_id: >-
        ver_test
    software_name: >-
        CiteSoft
    version:
        - >-
            9.0
