cff-version: 1.2.0
message:2021-09-05T11:36:58
title: The Python Library Reference: Mathematical functions
identifiers: 
 - type: unique_id
   value: https://docs.python.org/3/library/math.html
authors: 
 - name: Van Rossum, Guido
version: 3.6.3 
url: https://docs.python.org/3/library/math.html
---
cff-version: 1.2.0
message:2021-09-05T11:40:24
title: MathLib Example
identifiers: 
 - type: unique_id
   value: https://github.com/AdityaSavara/CiteSoft_py/blob/master/MathExample.py
authors: 
 - name: Aditya Savara
 - name: CPH
version: 1.0.0
url: https://github.com/AdityaSavara/CiteSoft_py/blob/master/MathExample.py
---
cff-version: 1.2.0
message:2021-09-05T11:40:26
title: The Python Library Reference: Mathematical functions
identifiers: 
 - type: unique_id
   value: https://docs.python.org/3/library/math.html
authors: 
 - name: Van Rossum, Guido
version: 3.6.3 
url: https://docs.python.org/3/library/math.html
