---
-
    timestamp: >-
        2021-09-05T11:48:07
    unique_id: >-
        https://github.com/AdityaSavara/CiteSoft_py/blob/master/MathExample.py
    software_name: >-
        MathLib Example
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            CPH
    url:
        - >-
            https://github.com/AdityaSavara/CiteSoft_py/blob/master/MathExample.py
---
-
    timestamp: >-
        2021-09-05T11:48:09
    unique_id: >-
        https://docs.python.org/3/library/math.html
    software_name: >-
        The Python Library Reference: Mathematical functions
    version:
        - >-
            3.6.3 
    author:
        - >-
            Van Rossum, Guido
    cite:
        - >-
            Van Rossum, G. (2020). The Python Library Reference, release 3.8.2. Python Software Foundation.
    url:
        - >-
            https://docs.python.org/3/library/math.html
