---
-
    timestamp: >-
        2021-09-04T00:26:10
    unique_id: >-
        https://github.com/AdityaSavara/CiteSoft_py/blob/master/MathExample.py
    software_name: >-
        MathLib Example
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            CPH
---
-
    timestamp: >-
        2021-09-04T00:33:19
    unique_id: >-
        https://github.com/AdityaSavara/CiteSoft_py/blob/master/MathExample.py
    software_name: >-
        MathLib Example
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            CPH
