---
-
    timestamp: >-
        2021-09-04T00:38:34
    unique_id: >-
        https://github.com/AdityaSavara/CiteSoft_py/blob/master/MathExample.py
    software_name: >-
        MathLib Example
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            CPH
---
-
    timestamp: >-
        2021-09-04T00:38:34
    unique_id: >-
        https://github.com/AdityaSavara/CiteSoft_py/blob/master/MathExample.py
    software_name: >-
        MathLib Example
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            CPH
---
-
    timestamp: >-
        2021-09-04T00:38:36
    unique_id: >-
        https://github.com/AdityaSavara/CiteSoft_py/blob/master/MathExample.py
    software_name: >-
        MathLib Example
    version:
        - >-
            1.0.0
    author:
        - >-
            Aditya Savara
        - >-
            CPH
